<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    //https://devdocs.io/javascript/
    //https://developer.mozilla.org/en-US/docs/Web/JavaScript
        /*
            //variables
            //data types (number,string,boolean) (array,function,object)
            //operations
            //control statments (if,switch,?)
            //loop statments (for,do while,while)
            //array (push)
            //object ()
            //function


            //more about numbers

        */
        // use strict mode


        // Next session
        // label

        // let x = 0
        // // label a loop as "myLoop"
        // myLoop:
        // while(true){
        //   if (x >= 10){
        //     break myLoop;
        //   }
        //   x++;
        // }
        // console.log(x);
        // Our outer if statement
        //Using a label with break

        // outerIf:
        // if (true) {
        //   // Our inner if statement
        //   innerIf:
        //   if (true) {
        //     break outerIf; // Immediately skips to the end of the outer if statement
        //   }
        //   console.log('This never logs!');
        // }

        //Using a label with continue
        // let x = 0;
        // outerLoop:
        // while (x < 10) {
        //   x++;
        //   for (let y = 0; y < x; y++) {
        //     // This will jump back to the top of outerLoop
        //     if (y === 5) continue outerLoop;
        //     console.log(x,y);
        //   }
        //   console.log('----'); // This will only happen if x < 6
        // }

        // const calculatorActions = [
        //       { action: "ADD", amount: 1 },
        //       { action: "SUB", amount: 5 },
        //       { action: "EQ" },
        //       { action: "ADD", amount: 10 }
        //     ];
        //
        //     let el = {};
        //     let amount = 0;
        //     calculate: while (el) {
        //       // Remove the first element of the calculatorActions array
        //       el = calculatorActions.shift();
        //       switch (el.action) {
        //         case "ADD":
        //           amount += el.amount;
        //           break; // Breaks the switch
        //         case "SUB":
        //           amount -= el.amount;
        //           break; // Breaks the switch
        //         case "EQ":
        //           break calculate; // Breaks the loop
        //         default:
        //           continue calculate; // If we have an action we don't know, skip it.
        //       }
        //     }
        //     console.log(el);
        /*

        var x = '4';
        var y = 6;


        console.log(x+y) //'46' NaN
        console.log(y+x) //'46' NaN

        var z = null;
        console.log(typeof z);

        */

        // var x = 2;  // integer number
        // var y = 3.14;  // floating-point number
        // var z = 0xff;  // hexadecimal number
        // var x=0xff; //same as 255
        // var y=0xb4; //same as 180
        // var z=0x00; //same as 0
//Operating on Numbers and Strings

// var x = 10;
// var y = 20;
// var z = "30";
// // // Adding a number with a number, the result will be sum of numbers
// console.log(x + y); // 30
// // // // Adding a string with a string, the result will be string concatenation
// console.log(z + z); // '3030'
// // // // Adding a number with a string, the result will be string concatenation
// console.log(x + z); // '1030'
// // // // // Adding a string with a number, the result will be string concatenation
// console.log(z + x); // '3010'
// // Adding strings and numbers, the result will be string concatenation
// console.log("The result is: " + x + y); // 'The result is: 1020'
// // Adding numbers and strings, calculation performed from left to right
// console.log(x + y + z); // 'The result is: 3030'
// console.log(z+ x + y); // 'The result is: 301020'

///

// var x = 10;
// var y = 20;
// var z = "30";
// // // // Subtracting a number from a number
// console.log(y - x); // 10
// // // // Subtracting a number from a numeric string
// console.log(z - x); // 20
// // // // Multiplying a number with a numeric string
// console.log(x * z); // 300
// // // // Dividing a number with a numeric string
// console.log(z / x); // 3

// var x = 10;
// var y = "foo";
// var z = NaN;
// // Subtracting a number from a non-numeric string
// console.log(y - x); // NaN
// // // Multiplying a number with a non-numeric string
// console.log(x * y); // NaN
// // Dividing a number with a non-numeric string
// console.log(x / y); // NaN
// // // Adding NaN to a number
// console.log(x + z); // NaN
// // Adding NaN to a string
// console.log(y + z); // fooNaN


//Representing Infinity
// var x = 5 / 0;
// console.log(x); // Infinity
// var y = -5 / 0;
// console.log(y); // -Infinity

//Avoiding Precision Problems

// var x = 0.1 + 0.2;
// console.log(x) // 0.30000000000000004
//
//
// var x = (0.1 * 10 + 0.2 * 10) / 10;
// console.log(x) // 0.3

//Parsing Integers from Strings

// console.log(parseInt("3.14"));  // 3
// console.log(parseInt("50px"));  // 50
// console.log(parseInt("12pt"));  // 12
// console.log(parseInt("0xFF", 16));  // 255
// console.log(parseInt("20 years"));  // 20
// console.log(parseInt("Year 2048"));  // NaN
// console.log(parseInt("10 12 2018"));  // 10
//
// console.log(parseFloat("3.14"));  // 3.14
// console.log(parseFloat("50px"));  // 50
// console.log(parseFloat("1.6em"));  // 1.6
// console.log(parseFloat("124.5 lbs"));  // 124.5
// console.log(parseFloat("weight 124.5 lbs"));  // NaN
// console.log(parseFloat("6.5 acres"));  // 6.5


//Converting Numbers to Strings
var x = 10;
var y = x.toString();
// console.log(y);  // '10'
// console.log(typeof y);  // string
// console.log(typeof x);  // number
// console.log((12).toString());  // '12'
// console.log((15.6).toString());  // '15.6'
// console.log((6).toString(2));  // '110'
// console.log((255).toString(16));  // 'ff'

//Formatting Numbers to Fixed Decimals

// var x = 72.635;
// console.log(x.toFixed());  // '73' (note rounding, no
// // // fractional part)
// console.log(x.toFixed(2));  // '72.64' (note rounding)
// console.log(x.toFixed(1));  // '72.6'
// var y = 6.25e+5;
// console.log(y.toFixed(2)); // '625000.00'
// var z = 1.58e-4;
// console.log(z.toFixed(2));  // '0.00' (since 1.58e-4 is equal to 0.000158)

// Formatting Numbers with Precision
// var x = 6.235;
// console.log(x.toPrecision());  // '6.235'
// console.log(x.toPrecision(3));  // '6.24' (note rounding)
// console.log(x.toPrecision(2));  // '6.2'
// console.log(x.toPrecision(1));  // '6'
// var y = 47.63;
// console.log(y.toPrecision(2)); // '48' (note rounding, no
// fractional part)
// var z = 1234.5;
// console.log(z.toPrecision(2));  // '1.2e+3'

//Finding the Largest and Smallest Possible Numbers
// var a = Number.MAX_VALUE;
// console.log(a); // 1.7976931348623157e+308
// var b = Number.MIN_VALUE;
// console.log(b); // 5e-324
// var x = Number.MAX_VALUE * 2;
// console.log(x); // Infinity
// var y = -1 * Number.MAX_VALUE * 2;
// console.log(y); // -Infinity

        /*
        var n = '66.432423';
        console.log(n);
        console.log(Number(n));
        console.log(parseInt(n));
        console.log(parseFloat(n));
        */


        /*
        var x = 500.4123043214321;

        var z = String(x);

        console.log(x);
        console.log(z);
        console.log(x.toString());

        console.log(x.toFixed(2))

        console.log(Number.MAX_VALUE);
            */


        // console.log(Math.PI);
        // var x = -20;
        // console.log(Math.abs(x));
        // //
        // console.log((Math.random() * 15) +5)




        // var x = 6.81423
        // console.log(Math.floor(x))//6
        // console.log(Math.ceil(x))//7
        // console.log(Math.round(x))//6


        // var x = 16;
        // console.log(Math.sqrt(x));



        // console.log(Math.min(4321,4312,4312,12,32,423,564,65,7654))


        // console.log(Math.pow(5,3));
        //


// String

//JavaScript Escape Sequences

// • \n is replaced by the newline character
// • \t is replaced by the tab character
// • \r is replaced by the carriage-return character
// • \b is replaced by the backspace character
// • \\ is replaced by a single backslash (\)

  // var str1 = " The quick brown \n fox jumps over the lazy dog.";
  // document.write("<pre>" + str1 + "</pre>"); // Create line break
  // var str2 = "C:\Users\Downloads";
  // document.write(str2); // Prints C:UsersDownloads
  // var str3 = "C:\\Users\\Downloads";
  // document.write(str3); // Prints C:\Users\Downloads

  //

        // var msg = "tooWelcome to my website to";
        //
        // alert(msg.length); // Getting the Length of a String
        // //
        // alert(msg.indexOf("to")); //Finding a String Inside Another String
        //
        // var str = "If the facts don't fit the theory, change the facts.";
        // var pos = str.lastIndexOf("facts");
        // alert(pos); // 0utputs: 46
        // var str = "hello";
        // console.log(str.lastIndexOf('ITI')); // -1
        // console.log(str.indexOf('ITI')); // -1


        // var str = "If the facts don't fit the theory, change the facts.";
        // // // // // // Searching forwards
        // // var pos1 = str.indexOf("facts", 20);
        // // alert(pos1); // 0utputs: 46
        // // // // // // Searching backwards
        // var pos2 = str.lastIndexOf("facts", 20);
        // alert(pos2); // 0utputs: 7


        // Searching for a Pattern Inside a String
        // var str = "Color red looks brighter than color blue.";
        // // // // // // Case sensitive search
        // var pos1 = str.search("color");
        // alert(pos1); // 0utputs: 30
        // // // // // // Case insensitive search using regexp
        // var pos2 = str.search(/color/i);
        // alert(pos2); // 0utputs: 0


        //Extracting a Substring from a String
        // var htmlCode = "<title>Hi how are you?</title>";
        // // //
        // var startIndex = htmlCode.indexOf(">")+1;
        // var endIndex = htmlCode.indexOf("<", 1);
        // alert(htmlCode.slice(startIndex, endIndex));
        //
        // var str = "The quick brown fox jumps over the lazy dog.";
        // var subStr = str.slice(4, 15);
        // document.write(subStr); // Prints: quick brown
        // //
          // var str = "The quick brown fox jumps over the lazy dog.";
          // document.write(str.slice(-28, -19)); // Prints: fox jumps
          // document.write(str.slice(500))
          // console.log(str.slice(500));

        // var str = "The quick brown fox jumps over the lazy dog.";
        // document.write(str.substring(4, 15)); // Prints: quick brown
        // document.write(str.substring(9, 0)); // Prints: The quick
        // document.write(str.substring(-28, -19)); // Prints nothing
        // document.write(str.substring(43)); // Prints: the lazy dog.
        // console.log(str.substring(44));
        //Extracting a Fixed Number of Characters from a String

        // var str = "The quick brown fox jumps over the lazy dog.";
        // document.write(str.substr(4, 15)); // Prints: quick brown fox
        // console.log(str.substr(-28, -19)); // Prints nothing
        // document.write(str.substr(-28, 9)); // Prints: fox jumps
        // document.write(str.substr(31)); // Prints: the lazy dog.


        // /*
        // var msg = "welcome @name@ to my website,  @name@ please rate our website ?";
        //
        //
        // var username = prompt("please enter your name?");
        //
        // var newMsg = msg.replace(/@name@/g, username); //Replacing the Contents of a String
        // alert(newMsg);

        // var str = "Color red looks brighter than color blue.";
        // var result = str.replace("color", "paint");
        // alert(result); // 0utputs: Color red looks brighter than paint blue.
        // //
        // var str = "Color red looks brighter than color blue.";
        // var result = str.replace(/color/i, "paint");
        // alert(result); // 0utputs: paint red looks brighter than color blue.
        // // //
        // var str = "Color red looks brighter than color blue.";
        // var result = str.replace(/color/ig, "paint");
        // alert(result); // 0utputs: paint red looks brighter than paint blue.
        //

        // */

        // var title = "Egypt";
        // // // //Converting a String to Uppercase or Lowercase
        // console.log(title.toLowerCase());
        // console.log(title.toUpperCase());


        //Concatenating Two or More Strings

        // var hello = "Hello";
        // var world = "World";
        // var greet = hello + " " + world;
        // document.write(greet); // Prints: Hello World
        // var wish  = "Happy";
        //     wish += " New Year";
        // document.write(wish); // Prints: Happy New Year

        // Embdded String
        // var name = 'ITI';
        // var message = `Hello ${name}`
        // console.log(message);

        //Accessing Individual Characters from a String
        // var title = "Egypt";
        // console.log(title.charAt());
        // console.log(title.charAt(1));
        // console.log(title[1]);//Since ECMAScript 5

        //Splitting a String into an Array
        // var favSports = "football,basketball,karate";
        // // //
        // // //
        //
        // var favSportsArr = favSports.split(",");
        // // //
        // console.log(favSportsArr);
        //
        // var fruitsStr = "Apple, Banana, Mango, Orange, Papaya";
        // var fruitsArr = fruitsStr.split(", ");
        // console.log(fruitsArr); // Prints: Apple
        // // document.write(fruitsArr[2]); // Prints: Mango
        // // document.write(fruitsArr[fruitsArr.length - 1]); // Prints: Papaya
        // // // // // // Loop through all the elements of the fruits array
        // for(var prop in fruitsArr) {
        //   document.write("<p>" + fruitsArr[prop] + "</p>");
        // }

        //
        var str = "INTERSTELLAR";
        var strArr = str.split("");
        // console.log(strArr);
        // document.write(strArr[0]); // Prints: I
        // document.write(strArr[1]); // Prints: N
        // document.write(strArr[strArr.length - 1]); // Prints: R
        // // Loop through all the elements of the characters array
        // and print them
        // for(var i in strArr) {
        //     document.write("<br>" + strArr[i]);
        // }

        // /*

        favSports = "football,basketball,karate";
        //
        //
        favSportsArr = favSports.split(",");


        // Adding or Removing Elements at Any Position

        var colors = ["Red", "Green", "Blue"];
        // var removed = colors.splice(0,1); // Remove the first element
        // document.write(colors + "<br>"); // Prints: Green,Blue
        // document.write(removed); // Prints: Red (one item array)
        // document.write(removed.length); // Prints: 1
        // document.write(typeof removed)
        // console.log(removed);
        // //
        // //
        // removed = colors.splice(1, 0, "Pink", "Yellow"); // Insert two items at position one
        // document.write(colors, "</br>"); // Prints: Green,Pink,Yellow,Blue
        // console.log(removed); // Empty array
        // // // // document.write(removed.length); // Prints: 0
        // removed = colors.splice(1, 1, "Purple", "Voilet"); //Insert two values, remove one
        // document.write(colors); //Prints: Green,Purple,Voilet,Yellow,Blue
        // // document.write(removed); // Prints: Pink (one item array)
        // // document.write(removed.length); // Prints: 1
        // //
        // favSportsArr.splice(1,2,"Kungfu","barkur");
        //
        // console.log(favSportsArr);
        //
        //
        // //Creating a String from an Array
        // alert(favSportsArr.join(" "))
        //
        // var colors = ["Red", "Green", "Blue"];
        // document.write(colors.join()); // Prints: Red,Green,Blue
        // document.write(colors.join("")); // Prints: RedGreenBlue
        // document.write(colors.join("-")); // Prints: Red-Green-Blue
        // document.write(colors.join(", ")); // Prints: Red, Green, Blue
        //
        // var colors = ["Red", "Green", "Blue"];
        // document.write(colors.toString()); // Prints: Red,Green,Blue
        // console.log(colors.toString());
        // */

        //Extracting a Portion of an Array
        // var fruits = ["Apple", "Banana", "Mango", "Orange", "Papaya"];
        // var subarr = fruits.slice(1, 3);
        // document.write(subarr); // Prints: Banana,Mango
        // //
        // var fruits = ["Apple", "Banana", "Mango", "Orange", "Papaya"];
        // document.write(fruits.slice(2)); // Prints: Mango,Orange,Papaya
        // document.write(fruits.slice(-2)); // Prints: Orange,Papaya
        // document.write(fruits.slice(2, -1)); // Prints: Mango,Orange
        // //
        //Merging Two or More Arrays

        // var pets = ["Cat", "Dog", "Parrot"];
        // var wilds = ["Tiger", "Wolf", "Zebra"];
        // // // // // Creating new array by combining pets and wilds arrays
        // var animals = pets.concat(wilds);
        // document.write(animals); // Prints: Cat,Dog,Parrot,Tiger,Wolf,Zebra

        // var pets = ["Cat", "Dog", "Parrot"];
        // var wilds = ["Tiger", "Wolf", "Zebra"];
        // var bugs = ["Ant", "Bee"];
        // // // // // Creating new array by combining pets, wilds and bugs arrays
        // var animals = pets.concat(wilds, bugs);
        // document.write(animals); // Prints: Cat,Dog,Parrot,Tiger,Wolf,Zebra,Ant,Bee

        //Searching Through an Array
        // var fruits = ["apple","banna","fsdafsd", "apple"];
        // //
        //
        // alert(fruits.indexOf("banna"));
        // alert(fruits.lastIndexOf("apple"));

        //
        //
        // var arr = [1, 0, 3, 1, false, 5, 1, 4, 7];
        // // // Searching forwards, starting at from- index
        // document.write(arr.indexOf(1, 2)); // Prints: 3
        // // Searching backwards, starting at from index
        // document.write(arr.lastIndexOf(1, 2)); // Prints: 0

        //
        // var arr = [1, 0, 3, 1, false, 5, 1, 4, 7];
        // document.write(arr.includes(1)); // Prints: true
        // document.write(arr.includes(6)); // Prints: false
        // document.write(arr.includes(1, 2)); // Prints: true
        // document.write(arr.includes(3, 4)); // Prints: false

        // find
        // for each -> report
        // map function -> report

        var arr = [1, 0, 3, 1, false, 5, 1, 4, 7];
        // // // // // find -> loop on arr and each element pass to your function
        var result = arr.find(function(item){
          return item > 4; // return 5, result = 5
        })
        console.log(result);
        // var result =  arr.findIndex(function(item){
        //   return item > 6; // return index = 8, result = index -> 8
        // })
        // console.log(result);

        // var result = arr.filter(function(item){
        //   return item > 4; // return [5, 7], result = [5, 7]
        // })
        // // var result = arr.find(function(item){
        // //   return item > 4;
        // // })
        // // console.log(result);
        // // var result = arr.findIndex(function(item){
        // //   return item > 6;
        // // })
        // // console.log(result);
        // var result = arr.filter(function(item){
        //   return item > 4;
        // })
        // console.log(result);




        // try it self study
        // var emps = [
        //     {
        //         name:"ahmed",
        //         age:30,
        //         salary:3000
        //     },{
        //         name:"ali",
        //         age:40,
        //         salary:4000
        //     },{
        //         name:"mohamed",
        //         age:35,
        //         salary:10000
        //     }
        // ]


        // var empname = prompt("enter employee name to see his salary");
        // var empname = prompt("enter employee name to delete");



        // var emp = emps.find(function(item){
        //     return item.name==empname
        // })
        //

        /*
        var empIndex = emps.findIndex(function(item){
            return item.name==empname
        })
        */
        //emps.splice(empIndex,1);

        //alert("Salary is "+emp.salary)

        //console.log(emps);


        /*var empsWithSalaryGr3500 = emps.filter(function(item){
            return item.salary > 3500
        })*


        /*console.log(empsWithSalaryGr3500);*/



        /*
        emps = emps.map(function(item){
            item.salary = item.salary + 1000;
            return item;
        })
        */



        // map function self study from docs
        /*
        emps = emps.map(function(item){
            var newItem = {
                empName:item.firstName,
                empAge:item.age
            }
            return newItem;
        })
        */



        /*
        empsHtmlArr = emps.map(function(item){
            var htmlCode = "<tr><td>"+item.name+"</td><td>"+item.age+"</td><td>"+item.salary+"</td></tr>"

            return htmlCode;
        })

        empsHtml = empsHtmlArr.join("\n");

        //console.log(empsHtml);
        document.write("<table>"+empsHtml+"</table>");
        */

    </script>
</head>
<body>

</body>
</html>
